@import compass
@import pages
@import semantic-ui

.group
  zoom: 1

  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both

body
  background: #f2f2f2

#content
  background: #fff
  margin: 50px auto
  padding: 25px
  width: 750px
  border: 2px solid #6CEFB8
  +box-shadow(#BFBFBF 0px 0px 20px)


  h1
    font-size: 48px
    text-align: center

    &:hover
      color: #6CEFB8
