#text
  clear: both
  margin: 20px 0

#screenshot
  width: 340px
  // border: 1px solid gray
  // padding: 10px
  float: left

  img
    width: 340px

  b
    margin: 5px 0
    display: block
    text-align: center

#registration
  width: 380px
  display: inline-block
  vertical-align: top
  float: right

  .button
    width: 100%


  #buttons

    .vk, .fb, .gm
      text-align: center
      // +background-image(linear-gradient(bottom top, #fff, #ddd))
      margin: 5px 0
      padding: 15px
      font-weight: bold
      width: 100%

      // &:hover
      //   color: #555

