#body-tema
  #content-tema
    #ru
      a
        color: white
        font-size: 20px
        text-decoration: none

        &:hover
          color: white

        &:last-child
          color: #888

          &:hover
            color: white
